1 - view"1"
2 - shift"1"
3 - view"2"
4 - shift"2"
5 - view"3"
6 - shift"3"
7 - view"4"
8 - shift"4"
9 - view"5"
10 - shift"5"
11 - view"6"
12 - shift"6"
13 - view"7"
14 - shift"7"
15 - view"8"
16 - shift"8"
17 - view"9"
18 - shift"9"
19 - view"0"
20 - shift"0"
21 - view"q"
22 - shift"q"
23 - view"w"
24 - shift"w"
25 - view"e"
26 - shift"e"
27 - view"r"
28 - shift"r"
29 - view"t"
30 - shift"t"
31 - view"y"
32 - shift"y"
33 - view"u"
34 - shift"u"
35 - view"i"
36 - shift"i"
37 - view"o"
38 - shift"o"
39 - view"p"
40 - shift"p"
41 - screen0
42 - screen-to-0
43 - screen1
44 - screen-to-1
45 - shrink
46 - expand
47 - next-layout
48 - default-layout
49 - restart-wm
50 - restart-wm-no-resume
51 - xterm
52 - run
53 - kill
54 - refresh
55 - focus-up
56 - focus-down
57 - swap-up
58 - swap-down
59 - swap-master
60 - sink
61 - quit-wm

