vsync = true;
backend = "glx";

blur-background = true;
blur: {
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused",
  "0:class_g = 'plasmashell' && name = 'Desktop @ QRect(0,0 1920x1080) '"
];

corner-radius = 6;

rounded-corners-exclude = [
  "window_type = 'desktop'"
];

